$HOME/.config/kitty/theme.conf | killall -SIGUSR1 kitty

foreground              #E8EBF7
background              #1C1F27

selection_foreground    #1C1F27
selection_background    #A6C8FF

cursor                  #6CC4FF
cursor_text_color       #1C1F27

active_border_color     #6CC4FF
inactive_border_color   #FF9ECA
bell_border_color       #A6C8FF

active_tab_foreground   #101217
active_tab_background   #6CC4FF
inactive_tab_foreground #E8EBF7
inactive_tab_background #161821
tab_bar_background      #101217

# 16 Colors (Yukino–Yui blend)
color0  #20232A
color8  #2C303A

color1  #FF8BB7
color9  #FF9ECA

color2  #7FD1B9
color10 #9FE6CC

color3  #A6C8FF
color11 #C1E0FF

color4  #6CC4FF
color12 #A3B5FF

color5  #D8A6FF
color13 #EABEFF

color6  #89F0FF
color14 #A0FFFF

color7  #E8EBF7
color15 #FFFFFF
